# family-accouting-svn-to-git

Development/branches/bf_framework/Code/: FamilyAccounting.sln
Development/branches/bf_framework/Code/ApplicationHost/: App.config  App.xaml  App.xaml.cs  ApplicationHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
Development/branches/bf_framework/Code/BizLogic/: Account.partial.cs  AccountCategory.partial.cs  AccountingDirection.cs  BizLogic.csproj  EntitiesContext.partial.cs  EnvironmentHolder.cs  Model.Designer.cs  Model.edmx
Development/branches/bf_framework/Database/MSSQL/: Database.vsd
Development/branches/bf_framework/Deployment/: Deployment.sln
Development/branches/bf_framework/Deployment/DBSchemaRetriever/: OneNote Table Of Contents.onetoc2
Development/branches/bf_framework/Deployment/DBScriptRunner/: OneNote Table Of Contents.onetoc2
Development/branches/bf_framework/Script/: SylmarkConnectBuild.targets  specified.RebuildDatabase.local_faTemp.bat  specified.RefreshDBFormStandard.local-local.bat  specified.RefreshDBFormStandard.local_faRaw-faTemp.bat
Development/branches/bf_framework/Utility/: GlobalAssemblyInfo.cs  SharedUtilities.sln
Development/branches/bf_framework/Utility/EdmExtension/: EDMExtraFunctions.cs  ExpressionVisitor.cs  LinqToEntitiesHelper.cs  ParameterRebinder.cs  Utility.EdmExtension.csproj
Development/branches/bf_framework/Utility/GeneralLibrary/: DependencyExecutor.cs  ExtendedConfigurationElementOverrideMode.cs  InstanceConstuctor.cs  SharedExceptionGenerator.cs  SimulateContextBase.cs  Utility.GeneralLibrary.csproj
Development/branches/bf_framework/Utility/ParameterChecking/: IParameterValidator.cs  ParameterCollection.cs
Development/branches/bf_framework/Utility/VSTemplateWizard/: ProjectTemplateWizard.cs  Utility.VSTemplateWizard.csproj
Development/trunk/Code/: FamilyAccounting.sln  FamilyAccounting.snk  GlobalAssemblyInfo.cs
Development/trunk/Code/Common/Logging/: Common.Logging.csproj  EnterpriseLibraryLogProvider.cs  ILogProvider.cs  LogManager.cs
Development/trunk/Database/MSSQL/: Database.vsd
Development/trunk/Database/TestPurpose/Application.Framework.History/: TestHistory.vsd
Development/trunk/Deployment/: Deployment.sln
Development/trunk/Deployment/VSAddIn/Snippet/: edmenum.snippet  edmpropc.snippet  edmpropr.snippet  propo.snippet  propol.snippet
Development/trunk/Misc/TestSetting/Application/: App.config
Development/trunk/Script/: SylmarkConnectBuild.targets  _RebuildDataBase.bat  _RefreshDBFormStandard.bat  _RetrieveDBSchema.bat  __runBuild.bat  specified.RebuildDatabase.local.bat  specified.RefreshDBFormStandard.local_faRaw-std.bat  specified.RetrieveDBSchema.local_faRaw.bat  test.RebuildDatabase.history.bat  test.RefreshDBFormStandard.history.bat
Development/trunk/Utility/: SharedUtilities.sln  Utilities.snk
Development/trunk/Utility/CodeGenerator/Engine/: Initializer.cs  Utility.CodeGenerator.Engine.csproj  Xslt10Executor.cs
Development/trunk/Utility/EdmExtension/: EDMHelper.cs  Utility.EdmExtension.csproj
Development/trunk/Utility/GeneralLibrary/: Action.cs  AssemblyInitializerAttribute.cs  CollectionWithExtraIndex.cs  ExtendedConfigurationElement.cs  GeneralConstants.cs
Development/trunk/Utility/ParameterChecking/: Parameter.cs  ParseParameterTextMode.cs  Utility.ParameterChecking.csproj
Development/trunk/Utility/VSTemplateWizard/: ProjectTemplateWizard.cs
Development/trunk/Utility/WCFExtension/: OperationContextExtensionBase.cs  Utility.WCFExtension.csproj  WsdlImportExportHelper.cs
Development/trunk/Utility/WebLibrary/: RelatedControlCollection.cs  Utility.WebLibrary.csproj
Development/trunk/Utility/WindowsNativeMethods/: AdvApi32.cs  Constants.cs  SafeCloseHandle.cs  Utility.WindowsNativeMethods.csproj
(+394 files in other folders)
